# reconciliation-tickets

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/bazis/tasks/: ReconciliationTicketsTask.java
src/main/java/bazis/tasks/reconciliation_tickets/: BoroughMap.java  Categories.java  Check.java  Citizen.java  Database.java  Doc.java  EncryptedText.java  FakeRegister.java  Fio.java  HttpDatabase.java  HttpRegister.java  JdbcDatabase.java  JdbcRegister.java  NoNulls.java  Person.java  Register.java  SnilsEquality.java  SxDatabase.java
src/main/java/bazis/tasks/reconciliation_tickets/dbf/: DbfCitizen.java  DbfCitizens.java  DbfDoc.java  DbfPerson.java  DbfPersons.java
src/main/java/bazis/tasks/reconciliation_tickets/ext/: AsyncMappedIterable.java  CachedText.java  Contains.java  IntRange.java  ReplacedText.java  SortedIterable.java  SyncText.java  TextResource.java  TextWithParams.java
src/main/java/bazis/tasks/reconciliation_tickets/json/: JsonCheck.java  JsonChecks.java  JsonCitizen.java  JsonCitizens.java  JsonDoc.java  JsonFio.java  JsonPerson.java  JsonPersons.java  JsonText.java  Jsonable.java
src/main/java/sx/bazis/uninfoobmen/web/bean/operation/: ReconciliationTicketsOperation.java
src/main/resources/bazis/tasks/reconciliation_tickets/: docs.sql  identification.sql
src/test/java/bazis/tasks/: ReconciliationTicketsTaskITCase.java
src/test/java/bazis/tasks/reconciliation_tickets/: DbfCitizensITCase.java  DbfPersonsITCase.java  FakeDatabase.java
src/test/java/bazis/tasks/reconciliation_tickets/json/: JsonCitizensITCase.java  JsonPersonsITCase.java
src/test/resources/: SC190601.dbf  SC300801.dbf
